[gd_scene load_steps=3 format=3 uid="uid://cppssok227bx2"]

[ext_resource type="PackedScene" uid="uid://cp2kndnmebkxw" path="res://Scenes/Objects/Spikes/Spike.tscn" id="1_pdhff"]
[ext_resource type="Texture2D" uid="uid://jtjb27rtb57g" path="res://Assets/Sprites/Spikes.png" id="2_jenmd"]

[node name="Meteor" instance=ExtResource("1_pdhff")]

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-1.00001, -28)
texture = ExtResource("2_jenmd")
region_enabled = true
region_rect = Rect2(96, 0, 32, 32)
