[gd_scene load_steps=3 format=3 uid="uid://7dtgohouf6ns"]

[ext_resource type="PackedScene" uid="uid://cp2kndnmebkxw" path="res://Scenes/Objects/Spikes/Spike.tscn" id="1_bb38l"]
[ext_resource type="Texture2D" uid="uid://dkf0cei0deyxk" path="res://Assets/Sprites/Spikes.png" id="2_ip40n"]

[node name="SeaUrchin" instance=ExtResource("1_bb38l")]

[node name="Sprite2D" parent="." index="1"]
position = Vector2(3, -26)
texture = ExtResource("2_ip40n")
region_enabled = true
region_rect = Rect2(32, 0, 32, 33)
