[gd_scene load_steps=3 format=3 uid="uid://oaibfjmsr8gr"]

[ext_resource type="PackedScene" uid="uid://cp2kndnmebkxw" path="res://Scenes/Objects/Spikes/Spike.tscn" id="1_gsymd"]
[ext_resource type="Texture2D" uid="uid://dkf0cei0deyxk" path="res://Assets/Sprites/Spikes.png" id="2_0pmli"]

[node name="Tentacles" instance=ExtResource("1_gsymd")]

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -26)
texture = ExtResource("2_0pmli")
region_enabled = true
region_rect = Rect2(64, 0, 32, 33)
