[gd_scene load_steps=5 format=3 uid="uid://cm0f8mvflfs2f"]

[ext_resource type="PackedScene" uid="uid://cp2kndnmebkxw" path="res://Scenes/Objects/Spikes/Spike.tscn" id="1_xji8x"]
[ext_resource type="Texture2D" uid="uid://jtjb27rtb57g" path="res://Assets/Sprites/Spikes.png" id="2_3myhl"]
[ext_resource type="Shader" path="res://Scenes/Objects/LayerShader.gdshader" id="2_mx41f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_muoi1"]
resource_local_to_scene = true
shader = ExtResource("2_mx41f")
shader_parameter/flash_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/modifier = 0.0
shader_parameter/blink_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/blink_modifier = 0.0

[node name="Vines" instance=ExtResource("1_xji8x")]

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_muoi1")
position = Vector2(-2, -26)
texture = ExtResource("2_3myhl")
region_enabled = true
region_rect = Rect2(0, 0, 32, 33)
