[gd_scene load_steps=2 format=3 uid="uid://b2adu5khviyyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjyye"]
size = Vector2(39, 40)

[node name="Layer5" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20.5, 20)
shape = SubResource("RectangleShape2D_pjyye")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.404876, 0.136623, 0.323177, 1)
