[gd_scene load_steps=2 format=3 uid="uid://mbv8mcxko8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjyye"]
size = Vector2(39, 40)

[node name="Layer3" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20.5, 20)
shape = SubResource("RectangleShape2D_pjyye")
debug_color = Color(0.620102, 0.534429, 0.00113358, 0.42)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.813123, 0.742131, 1.54018e-06, 1)
