[gd_scene load_steps=10 format=3 uid="uid://b2tw4xdqm2f6v"]

[ext_resource type="PackedScene" uid="uid://b7vxrnjl3jj85" path="res://Scenes/Characters/Birds/Bird.tscn" id="1_2gtmy"]
[ext_resource type="Shader" path="res://Scenes/Objects/LayerShader.gdshader" id="2_anb2a"]
[ext_resource type="Texture2D" uid="uid://b1a3udmcrwi3" path="res://Assets/Sprites/Fish.png" id="2_bfmch"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3eaq"]
resource_local_to_scene = true
shader = ExtResource("2_anb2a")
shader_parameter/flash_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/modifier = 0.0
shader_parameter/blink_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/blink_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ognjw"]
atlas = ExtResource("2_bfmch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxwjw"]
atlas = ExtResource("2_bfmch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qeb2"]
atlas = ExtResource("2_bfmch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwl2l"]
atlas = ExtResource("2_bfmch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_euf2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ognjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qeb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwl2l")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Fish" instance=ExtResource("1_2gtmy")]

[node name="AnimatedSprite2D" parent="." index="2"]
texture_filter = 1
material = SubResource("ShaderMaterial_s3eaq")
position = Vector2(21, 22)
sprite_frames = SubResource("SpriteFrames_euf2c")
autoplay = "default"
