[gd_scene load_steps=7 format=3 uid="uid://1n26wt4d2pv2"]

[ext_resource type="PackedScene" uid="uid://b7vxrnjl3jj85" path="res://Scenes/Characters/Birds/Bird.tscn" id="1_qdrer"]
[ext_resource type="Texture2D" uid="uid://b0brqclfaxw5i" path="res://Assets/Sprites/ET, Dragonfly, seagol.png" id="2_5inc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k35ir"]
atlas = ExtResource("2_5inc4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io1q3"]
atlas = ExtResource("2_5inc4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csc27"]
atlas = ExtResource("2_5inc4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wskhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k35ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io1q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csc27")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="UFO" instance=ExtResource("1_qdrer")]

[node name="AnimatedSprite2D" parent="." index="2"]
texture_filter = 1
position = Vector2(21, 17)
sprite_frames = SubResource("SpriteFrames_wskhe")
autoplay = "default"
