[gd_scene load_steps=22 format=3 uid="uid://dfv2ftw51vnwq"]

[ext_resource type="Script" path="res://Scenes/Characters/pc.gd" id="1_nq6bv"]
[ext_resource type="AudioStream" uid="uid://difwyi6rc0640" path="res://Assets/Audio/pogoland.ogg" id="2_up800"]
[ext_resource type="AudioStream" uid="uid://ylh1rmjdffg8" path="res://Assets/Audio/jump.ogg" id="3_qwef1"]
[ext_resource type="AudioStream" uid="uid://dh2x10dy0ihv8" path="res://Assets/Audio/layer.ogg" id="4_605uw"]
[ext_resource type="AudioStream" uid="uid://c52yjqpoomcgi" path="res://Assets/Audio/death.ogg" id="5_v2ob3"]
[ext_resource type="Texture2D" uid="uid://bknbr1hj8ewrn" path="res://Assets/Sprites/MC sprites.png" id="6_isyr2"]
[ext_resource type="Texture2D" uid="uid://c1gs5brkcdel7" path="res://Assets/Sprites/MC jumping.png" id="7_6rjd4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ntenl"]
radius = 43.604

[sub_resource type="AtlasTexture" id="AtlasTexture_ltkyh"]
atlas = ExtResource("6_isyr2")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3yn3"]
atlas = ExtResource("6_isyr2")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpy1x"]
atlas = ExtResource("6_isyr2")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh7o7"]
atlas = ExtResource("6_isyr2")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_il6vp"]
atlas = ExtResource("6_isyr2")
region = Rect2(128, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0vb1"]
atlas = ExtResource("6_isyr2")
region = Rect2(160, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_xibs2"]
atlas = ExtResource("6_isyr2")
region = Rect2(192, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag7po"]
atlas = ExtResource("6_isyr2")
region = Rect2(224, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x3ur"]
atlas = ExtResource("7_6rjd4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2iaw"]
atlas = ExtResource("7_6rjd4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk7j1"]
atlas = ExtResource("7_6rjd4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50v6l"]
atlas = ExtResource("7_6rjd4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0to68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltkyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3yn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpy1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh7o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il6vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0vb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xibs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag7po")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x3ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2iaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk7j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50v6l")
}],
"loop": false,
"name": &"jumping",
"speed": 8.0
}]

[node name="Pc" type="CharacterBody2D"]
script = ExtResource("1_nq6bv")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(12.5, 13.75)
shape = SubResource("CircleShape2D_ntenl")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(333, -52)

[node name="Theme" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_up800")
autoplay = true

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_qwef1")
volume_db = -3.0

[node name="SwitchLayerPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_605uw")

[node name="DeathPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_v2ob3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(14, 8)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_0to68")
animation = &"jumping"

[node name="BLOODSPREAD" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(12, 14)
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 40.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 200.0
scale_amount_min = 5.0
scale_amount_max = 5.0
color = Color(1, 0, 0, 1)

[node name="PogoSpread" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(71, 48)
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(-100, -100)
spread = 70.0
gravity = Vector2(0, -1)
initial_velocity_min = 20.0
initial_velocity_max = 100.0
scale_amount_min = 3.5
scale_amount_max = 3.5

[connection signal="finished" from="Theme" to="." method="_on_theme_finished"]
[connection signal="finished" from="DeathPlayer" to="." method="_on_death_player_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
