[gd_scene load_steps=2 format=3 uid="uid://h3jregbuyisn"]

[ext_resource type="PackedScene" uid="uid://cfpv5wco5qr6d" path="res://Scenes/Objects/Collectables/Collectable.tscn" id="1_xpjlb"]

[node name="Apple" instance=ExtResource("1_xpjlb")]

[node name="Sprite2D" parent="." index="1"]
region_enabled = true
region_rect = Rect2(96, 64, 32, 32)
