[gd_scene load_steps=2 format=3 uid="uid://d4drw7af5brrc"]

[ext_resource type="PackedScene" uid="uid://cfpv5wco5qr6d" path="res://Scenes/Objects/Collectables/Collectable.tscn" id="1_mi773"]

[node name="Artifact" instance=ExtResource("1_mi773")]

[node name="Sprite2D" parent="." index="1"]
region_enabled = true
region_rect = Rect2(64, 64, 32, 32)
