[gd_scene load_steps=2 format=3 uid="uid://2ep2yefvy4sx"]

[ext_resource type="PackedScene" uid="uid://cfpv5wco5qr6d" path="res://Scenes/Objects/Collectables/Collectable.tscn" id="1_he3nd"]

[node name="Seashell" instance=ExtResource("1_he3nd")]

[node name="Sprite2D" parent="." index="2"]
region_enabled = true
region_rect = Rect2(32, 64, 32, 32)
